# vxheaven-msil-collection

./: README.md
Backdoor/Win32/B/Backdoor.Win32.Bifrose.aaaa/: Protected.csproj
Backdoor/Win32/B/Backdoor.Win32.Bifrose.yms/: Protected.csproj
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/: DevComponents.DotNetBar.Balloon.resx  DevComponents.DotNetBar.ColorSchemeEditor.resx  DevComponents.DotNetBar.DRAGCOPY.CUR  DevComponents.DotNetBar.DRAGMOVE.CUR  DevComponents.DotNetBar.DRAGNONE.CUR  DevComponents.DotNetBar.Design.ShapeEditorForm.resx  DevComponents.DotNetBar.NavPaneOptions.resx  DevComponents.DotNetBar.NavigationPane.resx  DevComponents.DotNetBar.RemindForm.resx  DevComponents.DotNetBar.SideBarColorSchemePicker.resx  DevComponents.DotNetBar.Strings.resx  DevComponents.DotNetBar.Strings_de.resx  DevComponents.DotNetBar.Strings_es.resx  DevComponents.DotNetBar.Strings_fr.resx  DevComponents.DotNetBar.Strings_it.resx  DevComponents.DotNetBar.Strings_ja.resx  DevComponents.DotNetBar.Strings_ko.resx  DevComponents.DotNetBar.Strings_sv.resx  DevComponents.DotNetBar.Strings_zh-chs.resx  DevComponents.DotNetBar.Strings_zh-cht.resx  DevComponents.DotNetBar.TabControl.resx  DevComponents.DotNetBar.ToolbarName.resx  DevComponents.DotNetBar.frmCustomize.resx  DevComponents.UI.ColorPicker.resx  KKSNCombined.csproj  KasperKeySharingNetwork.KeysAndListPrep.resx  KasperKeySharingNetwork.Resources.resx
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/DevComponents.AdvTree/: AdvTree.cs  AdvTreeCellBeforeCheckEventArgs.cs  AdvTreeCellBeforeCheckEventHandler.cs  AdvTreeCellCancelEventHandler.cs  AdvTreeCellEventArgs.cs  AdvTreeCellEventHandler.cs  AdvTreeNodeCancelEventArgs.cs  AdvTreeNodeCancelEventHandler.cs  AdvTreeNodeEventArgs.cs  AdvTreeNodeEventHandler.cs  AdvTreeSettings.cs  Cell.cs  CellImages.cs  (+99 more)
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/DevComponents.AdvTree.Design/: AdvTreeDesigner.cs  Class4.cs  ColumnHeaderDesigner.cs  ElementStyleTypeEditor.cs  NodeConnectorTypeEditor.cs  NodeContextMenuTypeEditor.cs  NodeDesigner.cs
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/DevComponents.AdvTree.Display/: Class11.cs  Class12.cs  Class13.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  ColumnHeaderRendererEventArgs.cs  ConnectorRendererEventArgs.cs  DragDropMarkerRendererEventArgs.cs  LineConnectorDisplay.cs  NodeCellRendererEventArgs.cs  NodeConnectorDisplay.cs  NodeDisplay.cs  NodeExpandDisplay.cs  NodeExpandEllipseDisplay.cs  NodeExpandImageDisplay.cs  NodeExpandRectDisplay.cs  NodeRendererEventArgs.cs  NodeSystemRenderer.cs  NodeTreeDisplay.cs  SelectionColorTable.cs  TreeBackgroundRendererEventArgs.cs  TreeColorTable.cs  TreeExpandColorTable.cs  TreeRenderer.cs  TreeSelectionColors.cs
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/DevComponents.AdvTree.Interop/: Class16.cs
HackTool/MSIL/K/HackTool.MSIL.KKFinder.ab/DevComponents.AdvTree.Layout/: Class17.cs  Class18.cs  Class19.cs  Class20.cs  Class21.cs
HackTool/MSIL/K/HackTool.MSIL.KKFinder.l/: KasperskyKeyFinder.Resources.resx  KasperskyKeyFinder.csproj
HackTool/MSIL/S/HackTool.MSIL.Sinbat.a/: MainWin.cs  MonoSymbolFile  gtkAbsinthe.csproj  gtkInjectionOptions.cs  gtkabsinthe.glade
P2P-Worm/Win32/A/P2P-Worm.Win32.Agent.n/: Proxy-Switcher.csproj  Proxy_Switcher.AboutForm.resx  Proxy_Switcher.MainForm.resx  Proxy_Switcher.Properties.Resources.resx
P2P-Worm/Win32/B/P2P-Worm.Win32.Bacteraloh.ad/: -ArrayType-0x09c027b4.cs  -ArrayType-0x0d4d5b06.cs  -ArrayType-0x3bf64536.cs  -ArrayType-0x4743db44.cs  -ArrayType-0x47914e9e.cs  -ArrayType-0x51890b12.cs  -ArrayType-0x5e58ea05.cs  -ArrayType-0x6824acc4.cs  -ArrayType-0x7575b9c6.cs  -ArrayType-0xb0f28243.cs  -ArrayType-0xc4130472.cs  -ArrayType-0xe9b02a11.cs  -ArrayType-0xebf69448.cs  -ArrayType-0xf2eda509.cs  DllInjector.csproj  DllInjector.mainForm.resx  HINSTANCE__.cs  HWND__.cs  _GUID.cs  _OSVERSIONINFOA.cs  _OSVERSIONINFOEXA.cs  movWindow.cs  tagPOINT.cs  tagPROPVARIANT.cs  tagWINDOWINFO.cs
Trojan-Downloader/MSIL/A/Trojan-Downloader.MSIL.Agent.bh/: Attribute0.cs  Class0.cs  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class18.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class3.cs  Class30.cs  Class31.cs  Class32.cs  Class33.cs  Class34.cs  Class35.cs  Class36.cs  Class37.cs  Class38.cs  Class39.cs  Class4.cs  Class40.cs  Class41.cs  Class43.cs  Class44.cs  (+27 more)
Trojan-Downloader/MSIL/A/Trojan-Downloader.MSIL.Agent.bo/: LoginSendTopicPowerByVBulletin.csproj
Trojan-Downloader/MSIL/A/Trojan-Downloader.MSIL.Agent.by/: abr-d908a929-2150-4ed0-9c6c-0923c4d7447a.csproj
Trojan-Downloader/MSIL/A/Trojan-Downloader.MSIL.Agent.bz/: Winsmss.csproj
Trojan-Downloader/MSIL/A/Trojan-Downloader.MSIL.Agent.k/: wmi.csproj
Trojan-GameThief/Win32/W/Trojan-GameThief.Win32.WOW.bsv/: Class0.cs  WoW-Sharp.csproj
Trojan-PSW/MSIL/A/Trojan-PSW.MSIL.AimFaker.a/: A.A.resx  White-Day_Login_Faker_AIM.csproj
Trojan-PSW/Win32/W/Trojan-PSW.Win32.WOW.bft/: PNSearchG.csproj
Trojan-Spy/MSIL/A/Trojan-Spy.MSIL.Agent.r/: -ArrayType-0x21ae6923.cs  -_TypeDescriptor-_extraBytes_16.cs  -_s__CatchableTypeArray-_extraBytes_8.cs  HINSTANCE__.cs  TImageDosHeader.cs  TImageNtHeaders.cs  TImageSectionHeader.cs  _CONTEXT.cs  _Collvec.cs  _Ctypevec.cs  _Cvtvec.cs  _GUID.cs  _PROCESS_INFORMATION.cs  _SECURITY_ATTRIBUTES.cs  _STARTUPINFOA.cs  _TypeDescriptor.cs  _s__CatchableType.cs  _s__CatchableTypeArray.cs  _s__ThrowInfo.cs  bad_cast.cs  exception.cs  lconv.cs  tagPROPVARIANT.cs  test.csproj
Trojan/MSIL/A/Trojan.MSIL.Agent.l/: KladdTalk.csproj  Kladd_Talk.Form1.resx
Trojan/MSIL/S/Trojan.MSIL.Small.d/: Start.csproj
Trojan/Win32/B/Trojan.Win32.Buzus.jyi/: Crypted_PAINBot.csproj
Trojan/Win32/K/Trojan.Win32.KillWin.fd/: BrainSchool.Form1.resx  BrainSchool.csproj
Virus/Win32/V/Virus.Win32.Virut.cg/: ServiceManager.csproj  ServiceManager.exe.licenses  ServiceManager.frmMain.DotNetBarManager1.xml  ServiceManager.frmMain.resx  ServiceManager.frmOptimizeServices.resx
(+2341 files in other folders)
