<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>BrainSchool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net10</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BrainSchool.yearcomplete.wav" />
    <None Remove="BrainSchool.l.jpg" />
    <None Remove="BrainSchool.bus.wav" />
    <None Remove="BrainSchool.9.jpg" />
    <None Remove="BrainSchool.39.png" />
    <None Remove="BrainSchool.30.jpg" />
    <None Remove="BrainSchool.28.png" />
    <None Remove="BrainSchool.1CSharp.wav" />
    <None Remove="BrainSchool.17.png" />
    <None Remove="BrainSchool.timesup1.wav" />
    <None Remove="BrainSchool.m.jpg" />
    <None Remove="BrainSchool.animal0.wav" />
    <None Remove="BrainSchool.31.jpg" />
    <None Remove="BrainSchool.29.png" />
    <None Remove="BrainSchool.20.jpg" />
    <None Remove="BrainSchool.2.png" />
    <None Remove="BrainSchool.18.png" />
    <None Remove="BrainSchool.n.jpg" />
    <None Remove="BrainSchool.animal1.wav" />
    <None Remove="BrainSchool.32.jpg" />
    <None Remove="BrainSchool.3.png" />
    <None Remove="BrainSchool.21.jpg" />
    <None Remove="BrainSchool.19.png" />
    <None Remove="BrainSchool.10.jpg" />
    <None Remove="BrainSchool.wrong8.wav" />
    <None Remove="BrainSchool.o.jpg" />
    <None Remove="BrainSchool.hometime1.wav" />
    <None Remove="BrainSchool.correct1.wav" />
    <None Remove="BrainSchool.animal2.wav" />
    <None Remove="BrainSchool.4.png" />
    <None Remove="BrainSchool.33.jpg" />
    <None Remove="BrainSchool.22.jpg" />
    <None Remove="BrainSchool.1GSharp.wav" />
    <None Remove="BrainSchool.11.jpg" />
    <None Remove="BrainSchool.ticktock.wav" />
    <None Remove="BrainSchool.p.jpg" />
    <None Remove="BrainSchool.correct2.wav" />
    <None Remove="BrainSchool.animal3.wav" />
    <None Remove="BrainSchool.5.png" />
    <None Remove="BrainSchool.34.jpg" />
    <None Remove="BrainSchool.23.jpg" />
    <None Remove="BrainSchool.12.jpg" />
    <None Remove="BrainSchool.undo1.wav" />
    <None Remove="BrainSchool.q.jpg" />
    <None Remove="BrainSchool.click1.wav" />
    <None Remove="BrainSchool.animal4.wav" />
    <None Remove="BrainSchool.6.png" />
    <None Remove="BrainSchool.35.jpg" />
    <None Remove="BrainSchool.24.jpg" />
    <None Remove="BrainSchool.1DSharp.wav" />
    <None Remove="BrainSchool.13.jpg" />
    <None Remove="BrainSchool.whoosh.wav" />
    <None Remove="BrainSchool.schoolbell1.wav" />
    <None Remove="BrainSchool.r.jpg" />
    <None Remove="BrainSchool.correct4.wav" />
    <None Remove="BrainSchool.click2.wav" />
    <None Remove="BrainSchool.animal5.wav" />
    <None Remove="BrainSchool.a.jpg" />
    <None Remove="BrainSchool.7.png" />
    <None Remove="BrainSchool.36.jpg" />
    <None Remove="BrainSchool.25.jpg" />
    <None Remove="BrainSchool.14.jpg" />
    <None Remove="BrainSchool.s.jpg" />
    <None Remove="BrainSchool.click3.wav" />
    <None Remove="BrainSchool.b.jpg" />
    <None Remove="BrainSchool.animal6.wav" />
    <None Remove="BrainSchool.8.png" />
    <None Remove="BrainSchool.40.png" />
    <None Remove="BrainSchool.37.jpg" />
    <None Remove="BrainSchool.26.jpg" />
    <None Remove="BrainSchool.1ASharp.wav" />
    <None Remove="BrainSchool.15.jpg" />
    <None Remove="BrainSchool.t.jpg" />
    <None Remove="BrainSchool.misc1.wav" />
    <None Remove="BrainSchool.click4.wav" />
    <None Remove="BrainSchool.c.jpg" />
    <None Remove="BrainSchool.animal7.wav" />
    <None Remove="BrainSchool.9.png" />
    <None Remove="BrainSchool.38.jpg" />
    <None Remove="BrainSchool.2A.wav" />
    <None Remove="BrainSchool.27.jpg" />
    <None Remove="BrainSchool.1BFlat.wav" />
    <None Remove="BrainSchool.30.png" />
    <None Remove="BrainSchool.16.jpg" />
    <None Remove="BrainSchool.u.jpg" />
    <None Remove="BrainSchool.d.jpg" />
    <None Remove="BrainSchool.click5.wav" />
    <None Remove="BrainSchool.39.jpg" />
    <None Remove="BrainSchool.31.png" />
    <None Remove="BrainSchool.20.png" />
    <None Remove="BrainSchool.1A.wav" />
    <None Remove="BrainSchool.1.jpg" />
    <None Remove="BrainSchool.28.jpg" />
    <None Remove="BrainSchool.17.jpg" />
    <None Remove="BrainSchool.v.jpg" />
    <None Remove="BrainSchool.e.jpg" />
    <None Remove="BrainSchool.completed1.wav" />
    <None Remove="BrainSchool.applause1.wav" />
    <None Remove="BrainSchool.32.png" />
    <None Remove="BrainSchool.29.jpg" />
    <None Remove="BrainSchool.21.png" />
    <None Remove="BrainSchool.2.jpg" />
    <None Remove="BrainSchool.1B.wav" />
    <None Remove="BrainSchool.18.jpg" />
    <None Remove="BrainSchool.w.jpg" />
    <None Remove="BrainSchool.f.jpg" />
    <None Remove="BrainSchool.completed2.wav" />
    <None Remove="BrainSchool.applause2.wav" />
    <None Remove="BrainSchool.33.png" />
    <None Remove="BrainSchool.3.jpg" />
    <None Remove="BrainSchool.22.png" />
    <None Remove="BrainSchool.1C.wav" />
    <None Remove="BrainSchool.19.jpg" />
    <None Remove="BrainSchool.x.jpg" />
    <None Remove="BrainSchool.g.jpg" />
    <None Remove="BrainSchool.completed3.wav" />
    <None Remove="BrainSchool.4.jpg" />
    <None Remove="BrainSchool.34.png" />
    <None Remove="BrainSchool.23.png" />
    <None Remove="BrainSchool.1D.wav" />
    <None Remove="BrainSchool.12.png" />
    <None Remove="BrainSchool.y.jpg" />
    <None Remove="BrainSchool.select1.wav" />
    <None Remove="BrainSchool.h.jpg" />
    <None Remove="BrainSchool.5.jpg" />
    <None Remove="BrainSchool.35.png" />
    <None Remove="BrainSchool.24.png" />
    <None Remove="BrainSchool.1E.wav" />
    <None Remove="BrainSchool.13.png" />
    <None Remove="BrainSchool.z.jpg" />
    <None Remove="BrainSchool.wrong2.wav" />
    <None Remove="BrainSchool.bestresults.wav" />
    <None Remove="BrainSchool.6.jpg" />
    <None Remove="BrainSchool.36.png" />
    <None Remove="BrainSchool.25.png" />
    <None Remove="BrainSchool.1F.wav" />
    <None Remove="BrainSchool.14.png" />
    <None Remove="BrainSchool.j.jpg" />
    <None Remove="BrainSchool.7.jpg" />
    <None Remove="BrainSchool.37.png" />
    <None Remove="BrainSchool.26.png" />
    <None Remove="BrainSchool.1G.wav" />
    <None Remove="BrainSchool.1FSharp.wav" />
    <None Remove="BrainSchool.15.png" />
    <None Remove="BrainSchool.k.jpg" />
    <None Remove="BrainSchool.boing.wav" />
    <None Remove="BrainSchool.8.jpg" />
    <None Remove="BrainSchool.40.jpg" />
    <None Remove="BrainSchool.38.png" />
    <None Remove="BrainSchool.27.png" />
    <None Remove="BrainSchool.1CMiddleC.wav" />
    <None Remove="BrainSchool.16.png" />
    <EmbeddedResource Include="BrainSchool.yearcomplete.wav" />
    <EmbeddedResource Include="BrainSchool.l.jpg" />
    <EmbeddedResource Include="BrainSchool.bus.wav" />
    <EmbeddedResource Include="BrainSchool.9.jpg" />
    <EmbeddedResource Include="BrainSchool.39.png" />
    <EmbeddedResource Include="BrainSchool.30.jpg" />
    <EmbeddedResource Include="BrainSchool.28.png" />
    <EmbeddedResource Include="BrainSchool.1CSharp.wav" />
    <EmbeddedResource Include="BrainSchool.17.png" />
    <EmbeddedResource Include="BrainSchool.timesup1.wav" />
    <EmbeddedResource Include="BrainSchool.m.jpg" />
    <EmbeddedResource Include="BrainSchool.animal0.wav" />
    <EmbeddedResource Include="BrainSchool.31.jpg" />
    <EmbeddedResource Include="BrainSchool.29.png" />
    <EmbeddedResource Include="BrainSchool.20.jpg" />
    <EmbeddedResource Include="BrainSchool.2.png" />
    <EmbeddedResource Include="BrainSchool.18.png" />
    <EmbeddedResource Include="BrainSchool.n.jpg" />
    <EmbeddedResource Include="BrainSchool.animal1.wav" />
    <EmbeddedResource Include="BrainSchool.32.jpg" />
    <EmbeddedResource Include="BrainSchool.3.png" />
    <EmbeddedResource Include="BrainSchool.21.jpg" />
    <EmbeddedResource Include="BrainSchool.19.png" />
    <EmbeddedResource Include="BrainSchool.10.jpg" />
    <EmbeddedResource Include="BrainSchool.wrong8.wav" />
    <EmbeddedResource Include="BrainSchool.o.jpg" />
    <EmbeddedResource Include="BrainSchool.hometime1.wav" />
    <EmbeddedResource Include="BrainSchool.correct1.wav" />
    <EmbeddedResource Include="BrainSchool.animal2.wav" />
    <EmbeddedResource Include="BrainSchool.4.png" />
    <EmbeddedResource Include="BrainSchool.33.jpg" />
    <EmbeddedResource Include="BrainSchool.22.jpg" />
    <EmbeddedResource Include="BrainSchool.1GSharp.wav" />
    <EmbeddedResource Include="BrainSchool.11.jpg" />
    <EmbeddedResource Include="BrainSchool.ticktock.wav" />
    <EmbeddedResource Include="BrainSchool.p.jpg" />
    <EmbeddedResource Include="BrainSchool.correct2.wav" />
    <EmbeddedResource Include="BrainSchool.animal3.wav" />
    <EmbeddedResource Include="BrainSchool.5.png" />
    <EmbeddedResource Include="BrainSchool.34.jpg" />
    <EmbeddedResource Include="BrainSchool.23.jpg" />
    <EmbeddedResource Include="BrainSchool.12.jpg" />
    <EmbeddedResource Include="BrainSchool.undo1.wav" />
    <EmbeddedResource Include="BrainSchool.q.jpg" />
    <EmbeddedResource Include="BrainSchool.click1.wav" />
    <EmbeddedResource Include="BrainSchool.animal4.wav" />
    <EmbeddedResource Include="BrainSchool.6.png" />
    <EmbeddedResource Include="BrainSchool.35.jpg" />
    <EmbeddedResource Include="BrainSchool.24.jpg" />
    <EmbeddedResource Include="BrainSchool.1DSharp.wav" />
    <EmbeddedResource Include="BrainSchool.13.jpg" />
    <EmbeddedResource Include="BrainSchool.whoosh.wav" />
    <EmbeddedResource Include="BrainSchool.schoolbell1.wav" />
    <EmbeddedResource Include="BrainSchool.r.jpg" />
    <EmbeddedResource Include="BrainSchool.correct4.wav" />
    <EmbeddedResource Include="BrainSchool.click2.wav" />
    <EmbeddedResource Include="BrainSchool.animal5.wav" />
    <EmbeddedResource Include="BrainSchool.a.jpg" />
    <EmbeddedResource Include="BrainSchool.7.png" />
    <EmbeddedResource Include="BrainSchool.36.jpg" />
    <EmbeddedResource Include="BrainSchool.25.jpg" />
    <EmbeddedResource Include="BrainSchool.14.jpg" />
    <EmbeddedResource Include="BrainSchool.s.jpg" />
    <EmbeddedResource Include="BrainSchool.click3.wav" />
    <EmbeddedResource Include="BrainSchool.b.jpg" />
    <EmbeddedResource Include="BrainSchool.animal6.wav" />
    <EmbeddedResource Include="BrainSchool.8.png" />
    <EmbeddedResource Include="BrainSchool.40.png" />
    <EmbeddedResource Include="BrainSchool.37.jpg" />
    <EmbeddedResource Include="BrainSchool.26.jpg" />
    <EmbeddedResource Include="BrainSchool.1ASharp.wav" />
    <EmbeddedResource Include="BrainSchool.15.jpg" />
    <EmbeddedResource Include="BrainSchool.t.jpg" />
    <EmbeddedResource Include="BrainSchool.misc1.wav" />
    <EmbeddedResource Include="BrainSchool.click4.wav" />
    <EmbeddedResource Include="BrainSchool.c.jpg" />
    <EmbeddedResource Include="BrainSchool.animal7.wav" />
    <EmbeddedResource Include="BrainSchool.9.png" />
    <EmbeddedResource Include="BrainSchool.38.jpg" />
    <EmbeddedResource Include="BrainSchool.2A.wav" />
    <EmbeddedResource Include="BrainSchool.27.jpg" />
    <EmbeddedResource Include="BrainSchool.1BFlat.wav" />
    <EmbeddedResource Include="BrainSchool.30.png" />
    <EmbeddedResource Include="BrainSchool.16.jpg" />
    <EmbeddedResource Include="BrainSchool.u.jpg" />
    <EmbeddedResource Include="BrainSchool.d.jpg" />
    <EmbeddedResource Include="BrainSchool.click5.wav" />
    <EmbeddedResource Include="BrainSchool.39.jpg" />
    <EmbeddedResource Include="BrainSchool.31.png" />
    <EmbeddedResource Include="BrainSchool.20.png" />
    <EmbeddedResource Include="BrainSchool.1A.wav" />
    <EmbeddedResource Include="BrainSchool.1.jpg" />
    <EmbeddedResource Include="BrainSchool.28.jpg" />
    <EmbeddedResource Include="BrainSchool.17.jpg" />
    <EmbeddedResource Include="BrainSchool.v.jpg" />
    <EmbeddedResource Include="BrainSchool.e.jpg" />
    <EmbeddedResource Include="BrainSchool.completed1.wav" />
    <EmbeddedResource Include="BrainSchool.applause1.wav" />
    <EmbeddedResource Include="BrainSchool.32.png" />
    <EmbeddedResource Include="BrainSchool.29.jpg" />
    <EmbeddedResource Include="BrainSchool.21.png" />
    <EmbeddedResource Include="BrainSchool.2.jpg" />
    <EmbeddedResource Include="BrainSchool.1B.wav" />
    <EmbeddedResource Include="BrainSchool.18.jpg" />
    <EmbeddedResource Include="BrainSchool.w.jpg" />
    <EmbeddedResource Include="BrainSchool.f.jpg" />
    <EmbeddedResource Include="BrainSchool.completed2.wav" />
    <EmbeddedResource Include="BrainSchool.applause2.wav" />
    <EmbeddedResource Include="BrainSchool.33.png" />
    <EmbeddedResource Include="BrainSchool.3.jpg" />
    <EmbeddedResource Include="BrainSchool.22.png" />
    <EmbeddedResource Include="BrainSchool.1C.wav" />
    <EmbeddedResource Include="BrainSchool.19.jpg" />
    <EmbeddedResource Include="BrainSchool.x.jpg" />
    <EmbeddedResource Include="BrainSchool.g.jpg" />
    <EmbeddedResource Include="BrainSchool.completed3.wav" />
    <EmbeddedResource Include="BrainSchool.4.jpg" />
    <EmbeddedResource Include="BrainSchool.34.png" />
    <EmbeddedResource Include="BrainSchool.23.png" />
    <EmbeddedResource Include="BrainSchool.1D.wav" />
    <EmbeddedResource Include="BrainSchool.12.png" />
    <EmbeddedResource Include="BrainSchool.y.jpg" />
    <EmbeddedResource Include="BrainSchool.select1.wav" />
    <EmbeddedResource Include="BrainSchool.h.jpg" />
    <EmbeddedResource Include="BrainSchool.5.jpg" />
    <EmbeddedResource Include="BrainSchool.35.png" />
    <EmbeddedResource Include="BrainSchool.24.png" />
    <EmbeddedResource Include="BrainSchool.1E.wav" />
    <EmbeddedResource Include="BrainSchool.13.png" />
    <EmbeddedResource Include="BrainSchool.z.jpg" />
    <EmbeddedResource Include="BrainSchool.wrong2.wav" />
    <EmbeddedResource Include="BrainSchool.bestresults.wav" />
    <EmbeddedResource Include="BrainSchool.6.jpg" />
    <EmbeddedResource Include="BrainSchool.36.png" />
    <EmbeddedResource Include="BrainSchool.25.png" />
    <EmbeddedResource Include="BrainSchool.1F.wav" />
    <EmbeddedResource Include="BrainSchool.14.png" />
    <EmbeddedResource Include="BrainSchool.j.jpg" />
    <EmbeddedResource Include="BrainSchool.7.jpg" />
    <EmbeddedResource Include="BrainSchool.37.png" />
    <EmbeddedResource Include="BrainSchool.26.png" />
    <EmbeddedResource Include="BrainSchool.1G.wav" />
    <EmbeddedResource Include="BrainSchool.1FSharp.wav" />
    <EmbeddedResource Include="BrainSchool.15.png" />
    <EmbeddedResource Include="BrainSchool.k.jpg" />
    <EmbeddedResource Include="BrainSchool.boing.wav" />
    <EmbeddedResource Include="BrainSchool.8.jpg" />
    <EmbeddedResource Include="BrainSchool.40.jpg" />
    <EmbeddedResource Include="BrainSchool.38.png" />
    <EmbeddedResource Include="BrainSchool.27.png" />
    <EmbeddedResource Include="BrainSchool.1CMiddleC.wav" />
    <EmbeddedResource Include="BrainSchool.16.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>