<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>gtkAbsinthe</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gtkabsinthe.glade" />
    <None Remove="log0.gif" />
    <None Remove="MonoSymbolFile" />
    <EmbeddedResource Include="gtkabsinthe.glade" />
    <EmbeddedResource Include="log0.gif" />
    <EmbeddedResource Include="MonoSymbolFile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="gtk-sharp" />
    <Reference Include="glade-sharp" />
    <Reference Include="Absinthe.Core" />
    <Reference Include="System.Data">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp" />
  </ItemGroup>
</Project>